*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(124, 129, 202);
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
}

h1,h2,h3,h4{font-weight: 400;}

.navbar{
  padding: 15px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

* button{
  cursor: pointer;
  outline: transparent;
}

input:focus{
  outline: none;
  box-shadow: 0 0 1px 2px rgb(38, 104, 226);
}

.searchbar{
  width: 400px;
  height: 30px;
  padding-left: 5px;
  border: none;
  border-radius: .1rem;
  background-color: rgb(240, 240,240);
}

.search-btn{
  height: 30px;
}

.color-btn{
  padding: 4px 8px;
  background-image: linear-gradient(to right bottom, rgb(119, 157, 226), cornflowerblue);
  border: transparent;
  border-radius: .2rem;
  box-shadow: 1px 1px 2px 0 gray;
  color: white;
  font-weight: bold;
}

.grid{
  width: 90%;
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: minmax(300px, 25%) 1fr;
}

.container{
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
}

.dark-box{
  background-image: linear-gradient(rgb(63, 63, 63), rgb(48, 48, 48), rgb(10, 25, 49));
  box-shadow: 1px 1px 3px 0 rgb(37, 37, 37);
  border: transparent;
  color: white;
}

.sidebar{
  margin: 30px 0  30px 10px;
}

.menu{
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.menu button{
  padding: 10px 50px;
  font-size: 1.1rem;  
  border-radius: 12px;  
}

.box{
  margin: 30px;
  display: grid;
  grid-template-columns: 40% 1fr;
  height: 400px;
  background-color: white;
  box-shadow: 0 4px 8px 2px rgb(87, 90, 145);
}

.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content{
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content h2{
  font-size: 1.7rem;
  margin-bottom: 15px;
}

.title{text-align: center;}

.line{
  width: 70%;
  margin: 0 auto;
  height: 3px;
  background-image: linear-gradient(70deg, rgba(84, 125, 238, 0), rgb(114, 120, 202) 20%, rgba(84, 125, 238, 0) 100%);
}

.content footer{
  display: flex;
  justify-content: space-between;
}

.card{
  background-color: white;
  box-shadow: 0 1px 16px 0 rgb(100, 113, 129);
}

.card-container{
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  
}

.profile{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  margin-bottom: 30px;
}

.photo{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: 0 0 4px 3px rgb(119, 157, 226);
}

.photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.status{
  margin-top: 40px;
  font-size: .9rem;
}

.subscribe{
  margin: 20px auto;
  padding: 50px 50px;
  text-align: center;
}

.subscribe span{
  color: rgb(106, 154, 243);
}

.subscribe p{
  margin-top: 15px;
}

.subscribe input{
  width: 100%;
  height: 40px;
  margin: 30px 0 5px 0;
  font-size: 1rem;
  padding-left: 4px;
}

.sub-btn{
  width: 100%;
  height: 40px;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  background-image: linear-gradient(to left top, rgb(94, 146, 241),rgb(75, 133, 241),rgb(54, 109, 211));
}

.counters-box{
  display: flex;
  margin-top: 40px;
  gap: 9px;
  text-align: center;
  justify-content: space-evenly;
  
}

.counters-box h4{
  font-size: .8rem;
}

.counters-box span{
  display: block;
  margin: 0 auto;
  padding: 1px 0;
  border-radius: .4rem;
  color: white;
  background-image: linear-gradient(rgb(106, 154, 243), rgb(114, 120, 202));
  box-shadow: 0 0 4px 1px #ccc;
  
}

.footer{
  text-align: center;
  padding: 50px 0 30px 0;
}